body {
  margin: 0px;
}
#headerlogo-container {
  width: 100%;
  height: 130px;
  box-shadow: 0 2px 4px rgba(214, 214, 214, .9);
  position: fixed;
  background: white;
  top: 0;
}
#headerlogos {
  background-image: url("../images/logos.png");
  height: 106px;
  width: 1100px;
  margin: 12px auto;
}
#content-headerbar {
  background-image: url("../images/sec-page_header.jpg");
  margin-top: 122px;
  height: 50px;
  width: 100%;
}
#content {
  width: 980px;
  margin: 40px auto;
  padding-bottom: 64px;
}

h1 {
  font-family: 'Josefin Sans', 'Helvetica Neue', Helvetica, sans-serif;
  text-transform: uppercase;
  text-rendering: optimizelegibility;
  color: rgb(51,51,51);
  font-size: 44px;
  font-weight: 300;
  letter-spacing: -1px;
  line-height: 58px;
  padding-top: 58px;
}

h2 {
  color: rgb(247,149,34);
  font-family: 'Josefin Sans', 'Helvetica Neue';
  font-size: 36px;
  font-weight: bold;
  letter-spacing: -1px;
}
p {
  color: rgb(71,71,71);
  font-family: Raleway, 'Helvetica Neue';
  font-size: 16px;
}
.footer-container {
  width: 980px;
  margin: 0 auto;
  font-family: Raleway, 'Helvetica Neue', Helvetica, sans-serif;
}
table {
  margin: auto;
  border: solid lightgray;
  border-radius: 6px;
  font-family: 'Josefin Sans', 'Helvetica Neue', Helvetica, sans-serif;
}
th {
  text-align: center;
  color: rgb(247, 149, 34);
  padding:6px;
  border-left: 1px solid #e8edff;
}
td {
  border-top: 1px solid #e8edff;
  border-left: 1px solid #e8edff;
  text-align: center;
}
tr:hover {
  background: rgb(255, 220, 150);
}
th, td {
  padding:8px;
}
th:first-child, td:first-child {
  border-left: 0px;
}
